<!--Developed by Ritesh Hota, Sruthik P and Jatin Katyal-->
<!--Background Image Copyright Sruthik P-->
<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/Article">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.3, maximum-scale=0.5, user-scalable=yes">
    <meta name="description" content="Want to get that perfect laptop that not just fulfills your needs but fits your budget? Check this guide out to learn about the                                            components that make a laptop so that you can make a more informed decision">
    <meta name="keywords" content="Laptops, Buying, Intel, AMD, Core, i3, i5, Processor, CPU, Nvidia, GTX, GT, GeForce,ATI,R300,Fury X,980 Ti, Radeon, RAM, GB, Shopping, Budget, Guide, Display, Cheap">
    <meta name="google-site-verification" content="Xf5drdSj-voPA1GHheeVRDmlbExC_oIyEpQhdgd9CUw" />
    <link rel="canonical" href="http://laptopguruji.in/">


    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" sizes="256x256">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">


    <meta name="robots" content="index, follow">
    <!--Facebook-->
    <meta property="og:title" content="Laptop Guruji - The Ultimate Laptop Buying Guide">
    <meta property="og:site_name" content="LAPTOP GURUJI">
    <meta property="og:url" content="www.laptopguruji.in">
    <meta property="og:description" content="Want to get that perfect laptop that not just fulfills your needs but fits your budget? Check this guide out to learn about the                                            components that make a laptop so that you can make a more informed decision">
    <meta property="og:image" content="http://i.imgur.com/g1WpGSg.jpg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en">
    <!--Twitter-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="Laptop Guruji - The Ultimate Laptop Buying Guide">
    <meta property="twitter:description" content="Want to get that perfect laptop that not just fulfills your needs but fits your budget? Check this guide out to learn
                                                  about the components that make a laptop so that you can make a more informed decision">
    <meta property="twitter:creator" content="@SruthikKolbuddy">
    <meta property="twitter:creator" content="@ritesh_hota">
    <meta property="twitter:creator" content="@jatinkatyal96">
    <meta property="twitter:url" content="www.laptopguruji.in">
    <meta property="twitter:image" content="http://i.imgur.com/g1WpGSg.jpg">
    <!--Google+-->
    <meta itemprop="name" content="Laptop Guruji - The Ultimate Laptop Buying Guide">
    <meta itemprop="description" content="Want to get that perfect laptop that not just fulfills your needs but fits your budget? Check this guide out to learn about the                                            components that make a laptop so that you can make a more informed decision">
    <meta itemprop="image" content="http://i.imgur.com/g1WpGSg.jpg">
    <link rel="author" href="https://plus.google.com/u/0/+SruthikKolbuddy/about">
    <link rel="author" href="https://plus.google.com/u/0/+RiteshHota/about">
    <link rel="author" href="https://plus.google.com/103051994553865878743/about">
    <link rel="publisher" href="http://gplus.to/LaptopGuruji">

    <title>Laptop Guruji - GPU</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style2.css" type="text/css">

    <!-- Viewport to work for IE 10 -->

    <script>
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            msViewportStyle.appendChild(
                    document.createTextNode(
                            "@-ms-viewport{width:auto!important}"
                    )
            );
            document.getElementsByTagName("head")[0].
                    appendChild(msViewportStyle);
        }
    </script>

    <!-- Viewport to work for IE 10 end -->

    <!-- Redirect to mobile link -->


    <script type="text/javascript">
        <!--
        if (navigator.userAgent.match(/Android/i)
                || navigator.userAgent.match(/webOS/i)
                || navigator.userAgent.match(/iPhone/i)
                || navigator.userAgent.match(/iPad/i)
                || navigator.userAgent.match(/iPod/i)
                || navigator.userAgent.match(/BlackBerry/i)
                || navigator.userAgent.match(/Windows Phone/i)
        ) {
            document.location = "mobileGpu.html";
        }
        //-->
    </script>


    <!-- Google Analytics -->

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-65078040-1', 'auto');
        ga('send', 'pageview');

    </script>


    <!-- Google Analytics End -->


    <!-- Custom Style for footer -->


    <style>

        footer {
            padding: 50px 0;
            background-color: #f8f8f8;
        }

        p.copyright {
            margin: 15px 0 0;

        }

    </style>


    <!-- Custom Style footer end -->



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Laptop Guruji</a>  <!-- Changing href="#page-top" to    href=index.html -->

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
	                <li>
                        <a class="page-scroll" href="Processor.html">Processor</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="Storage.html">Storage</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="Gpu.html">GPU</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="Ram.html">Ram</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="Display.html">Display</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="Connectivity.html">Connectivity</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="BrandBattles.html">Brand Battles</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="Top10.html">Top 10</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>GPU</h1>
                <hr class="main-gpu">
                <p><strong>Bro, do you even game? GPU's (Graphical Processing Units or simply Graphics) aren't just meant for gaming. If Photoshopping, "After-Effecting", "Premiering", "CADding" or 4K video watching
                           is on your to-do list, then have a serious look at the GPU. Integrated or Dedicated? These are the two types of
                           GPUs available. But what do <strong>you</strong> need?</strong></p>
                <a href="#about" class="btn btn-primary-gpu btn-xl page-scroll">Learn More</a>
                <div class="header">
        <a id="header-link" href="#about" class="btn btn-primary-display btn-xl page-scroll"></a>
        
        </div>
         <div class="header">
        <a id="home-link" href="index.html" ></a>
        
        </div>
         <div class="header">
        <a id="shift-link" href="Ram.html" ></a>
        
        </div>
            </div>
        </div>
    </header>

    <section class="bg-primary-gpu" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading-white">Types of GPUs</h2>
                    <hr class="light">
                    <p class="text-faded-">
                    <div class="col-lg-8 col-lg-offset-2 text-left">
           <ul>
	<li class="text-faded-white">Integrated GPUs (iGPU)</li>
	<li class="text-faded-white">Dedicated/Discrete GPUs </li>
           </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Integrated GPUs</h2>
                    <img src="WebsiteImages/Intel%20HD%20Graphics.png" alt="Nvidia GPU" height="120" width="94">
                    <p>Integrated GPUs do not have RAM of their own but share RAM from the system's main memory. Hence, they are generally slower than dedicated GPU's.
                        Both Intel and AMD provide integrated graphics. Intel HD Graphics is present in Intel's core line of processors while AMD provides the R series of
                        iGPU's.</p>
                    <p>Though the performance of integrated graphics is obviously lesser than that of a dedicated GPU, thanks to Intel's improvements in the fabrication
                        process, the Intel HD GPUs are more than capable of running the latest AAA games albeit not at HD resolution. The various models of Intel's iGPUs
                        depend on the generation of the processor. For example, all the 3rd generation Intel Processors come with the Intel HD 4000 GPUs. The clock speed
                        of the GPU depends on the model, with the i7 iGPUs have the highest clock speeds and the Pentium/Celeron processors have the slowest clock speeds. The latest MacBook's have a faster version of Intel HD graphics called the Iris Pro which has the capacity to rival entry level dedicated graphics cards. If Mac is your thing, have a look at it.</p>
                    <p>AMD provides its integrated Radeon G and R series graphics for its mobile AMD APUs. Most of AMD's iGPUs have dedicated cores which AMD terms as
                        compute cores and so, they are faster than Intel's Hd series but still do not match the performance of the dedicated ones.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
	  <section class="bg-primary-gpu" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading-white">Dedicated GPUs</h2>
                    <img src="WebsiteImages/Nvidia%20GeForce.png" alt="Nvidia GeForce" height="100" width="205">
                    <img src="WebsiteImages/AMD%20Radeon.png" alt="AMD Radeon" height="75" width="88">
                    <p class="text-faded-white">Dedicated GPUs have their own cores and memory thereby being miles faster than any of the iGPUs. If you want to play all
                                                games on HD resolution with features like AA turned on to the max, or if you want to edit and render HD/4K videos on your
                                                laptop, you will need a good dedicated GPU. Both Nvidia and AMD offer dedicated GPUs with Nvidia's GeForce and AMD's Radeon
                                                Graphics. Drawback of using dedicated GPUs is the noise and heat emissions as they are noticeably more than the laptops not
                                                using discrete GPUs but with Nvidia's Optimus technology allowing to switch between iGPUs and dedicated GPUs based on the
                                                workload, efficiency is less of a concern now.</p>
                </div>
            </div>
        </div>
	  </section>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Tl;dr</h2>
                    <hr class="primary">
                    <p>If your work does not involve graphic intensive applications like rendering and playing games at ultra high resolutions, an integrated GPU should
                        more than suffice. Within the integrated ones, AMD has a better offering than Intel but you can't interchange the iGPU and the processor as Intel
                        CPUs come with HD Graphics and AMD with Radeon graphics. But, if all you crave is for 60 fps in games like Minecraft and the PC Master Race crown, then dedicated
                        graphics is the road to take.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-primary-gpu" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading-white">Recommendations</h2>
                    <hr class="light">
                    <p class="text-faded-white">When choosing Intel's HD Graphics, go for the Broadwell Intel HD 6000 or similar series as they are the fastest Intel GPUs
                                                on the market (excluding the Iris Pro Graphics which is available only on Apple's laptops). If you're an AMD guy, Carrizo-L architecture is the way to go as the Radeon GPU offerings of the Carrizo APUs
                                                are decent enough for an integrated GPU. On the dedicated side of things, Nvidia's latest architecture is the Maxwell
                                                architecture and the GT/GTX 900 series is the latest in its GeForce line up. AMD recently launched its new line of dedicated Fiji
                                                GPUs and the R300 series seem very promising. Just be wary of the fact that some game developers are using Nvidia's GameWorks API which
                                                cripples performance on AMD cards and the AMDs also emit <strong>lots</strong> of heat and noise.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="Processor.html">Processor</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="Storage.html">Storage</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="Gpu.html">GPU</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="Ram.html">RAM</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="Display.html">Display</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="Connectivity.html">Connectivity</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="BrandBattles.html">Brand Battles</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="Top10.html">Top 10</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small"><a href="mailto:support@laptopguruji.in?Subject=Feedback">Email: support@laptopguruji.in </a>
                        <br><br>Copyright &copy; <a href="http://gplus.to/LaptopGuruji">Laptop Guruji 2015.</a> All Rights Reserved</br></br></p>
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <!-- laptop guru footer ad -->
                    <ins class="adsbygoogle"
                         style="display:inline-block;width:728px;height:90px"
                         data-ad-client="ca-pub-8396300191371525"
                         data-ad-slot="5453030491"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
            </div>
        </div>
    </footer>


    <!-- Footer End -->


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
